uid=19_0 RootWebArea "Shababik Menu" url="http://localhost:3000/en/admin"
  uid=19_1 complementary
    uid=19_2 link "S" url="http://localhost:3000/admin"
      uid=19_3 image "S" url="http://localhost:3000/wooden-trans-logo.webp"
    uid=19_4 navigation
      uid=19_5 link "Dashboard" url="http://localhost:3000/admin"
      uid=19_6 link "Categories" url="http://localhost:3000/admin/categories"
      uid=19_7 link "Items" url="http://localhost:3000/admin/items"
      uid=19_8 link "Analytics" url="http://localhost:3000/admin/analytics"
    uid=19_9 link "A" description="Account" url="http://localhost:3000/admin/login"
      uid=19_10 StaticText "A"
  uid=19_11 banner
    uid=19_12 heading "Dashboard" level="1"
    uid=19_13 StaticText "Monday, Jun 22"
    uid=19_14 link "Switch to Arabic" url="http://localhost:3000/ar/admin"
  uid=19_15 main
    uid=19_16 StaticText "Views Today"
    uid=19_17 StaticText "50"
    uid=19_18 StaticText "Across 9 active items"
    uid=19_19 StaticText "This Week"
    uid=19_20 StaticText "397"
    uid=19_21 StaticText "4 categories"
    uid=19_22 StaticText "Total Items"
    uid=19_23 StaticText "9"
    uid=19_24 StaticText "4 categories"
    uid=19_25 heading "Views Trend (7 days)" level="3"
    uid=19_26 StaticText "Last 7 days"
    uid=19_27 StaticText "0"
    uid=19_28 StaticText " views"
    uid=19_29 StaticText "0"
    uid=19_30 StaticText " views"
    uid=19_31 StaticText "306"
    uid=19_32 StaticText " views"
    uid=19_33 StaticText "0"
    uid=19_34 StaticText " views"
    uid=19_35 StaticText "4"
    uid=19_36 StaticText " views"
    uid=19_37 StaticText "37"
    uid=19_38 StaticText " views"
    uid=19_39 StaticText "50"
    uid=19_40 StaticText " views"
    uid=19_41 StaticText "Mon"
    uid=19_42 StaticText "Tue"
    uid=19_43 StaticText "Wed"
    uid=19_44 StaticText "Thu"
    uid=19_45 StaticText "Fri"
    uid=19_46 StaticText "Sat"
    uid=19_47 StaticText "Sun"
    uid=19_48 heading "Trending Items" level="3"
    uid=19_49 StaticText "1"
    uid=19_50 StaticText "Turkish Coffee"
    uid=19_51 StaticText "17"
    uid=19_52 StaticText " views"
    uid=19_53 StaticText "2"
    uid=19_54 StaticText "Mocha Frappe"
    uid=19_55 StaticText "15"
    uid=19_56 StaticText " views"
    uid=19_57 StaticText "3"
    uid=19_58 StaticText "Fattoush Salad"
    uid=19_59 StaticText "13"
    uid=19_60 StaticText " views"
    uid=19_61 StaticText "4"
    uid=19_62 StaticText "Arabic Coffee"
    uid=19_63 StaticText "12"
    uid=19_64 StaticText " views"
    uid=19_65 StaticText "5"
    uid=19_66 StaticText "Tea with Mint"
    uid=19_67 StaticText "7"
    uid=19_68 StaticText " views"
    uid=19_69 heading "Quick Actions" level="3"
    uid=19_70 link "🍽 New Item Add to menu" url="http://localhost:3000/admin/items/new"
      uid=19_71 StaticText "🍽"
      uid=19_72 StaticText "New Item"
      uid=19_73 StaticText "Add to menu"
    uid=19_74 link "📂 Category Organize menu" url="http://localhost:3000/admin/categories"
      uid=19_75 StaticText "📂"
      uid=19_76 StaticText "Category"
      uid=19_77 StaticText "Organize menu"
    uid=19_78 link "📊 Report View analytics" url="http://localhost:3000/admin/analytics"
      uid=19_79 StaticText "📊"
      uid=19_80 StaticText "Report"
      uid=19_81 StaticText "View analytics"
    uid=19_82 link "👁 Preview See live menu" url="http://localhost:3000/"
      uid=19_83 StaticText "👁"
      uid=19_84 StaticText "Preview"
      uid=19_85 StaticText "See live menu"
    uid=19_86 heading "Recent Items" level="3"
    uid=19_87 link "View All →" url="http://localhost:3000/admin/items"
      uid=19_88 StaticText "View All →"
    uid=19_89 StaticText "🍽"
    uid=19_90 StaticText "Arabic Coffee"
    uid=19_91 StaticText "Active"
    uid=19_92 StaticText "🍽"
    uid=19_93 StaticText "Cold Brew"
    uid=19_94 StaticText "Active"
    uid=19_95 StaticText "🍽"
    uid=19_96 StaticText "Iced Latte"
    uid=19_97 StaticText "Active"
    uid=19_98 StaticText "🍽"
    uid=19_99 StaticText "Baklava Plate"
    uid=19_100 StaticText "Active"
    uid=19_101 StaticText "🍽"
    uid=19_102 StaticText "Turkish Coffee"
    uid=19_103 StaticText "Active"
  uid=19_104 button "Open Next.js Dev Tools" expandable haspopup="menu"
  uid=19_105 alert atomic live="assertive" relevant="additions text"
