uid=21_0 RootWebArea "Shababik Menu" url="http://localhost:3000/en/admin"
  uid=21_1 complementary
    uid=21_2 link "S" url="http://localhost:3000/en/admin"
      uid=21_3 image "S" url="http://localhost:3000/wooden-trans-logo.webp"
    uid=21_4 navigation
      uid=21_5 link "Dashboard" url="http://localhost:3000/en/admin"
      uid=21_6 link "Categories" url="http://localhost:3000/en/admin/categories"
      uid=21_7 link "Items" url="http://localhost:3000/en/admin/items"
      uid=21_8 link "Analytics" url="http://localhost:3000/en/admin/analytics"
    uid=21_9 link "A" description="Account" url="http://localhost:3000/en/admin/login"
      uid=21_10 StaticText "A"
  uid=21_11 banner
    uid=21_12 heading "Dashboard" level="1"
    uid=21_13 StaticText "Monday, Jun 22"
    uid=21_14 link "Switch to Arabic" url="http://localhost:3000/ar/admin"
  uid=21_15 main
    uid=21_16 StaticText "Views Today"
    uid=21_17 StaticText "50"
    uid=21_18 StaticText "Across 9 active items"
    uid=21_19 StaticText "This Week"
    uid=21_20 StaticText "397"
    uid=21_21 StaticText "4 categories"
    uid=21_22 StaticText "Total Items"
    uid=21_23 StaticText "9"
    uid=21_24 StaticText "4 categories"
    uid=21_25 heading "Views Trend (7 days)" level="3"
    uid=21_26 StaticText "Last 7 days"
    uid=21_27 StaticText "0"
    uid=21_28 StaticText " views"
    uid=21_29 StaticText "0"
    uid=21_30 StaticText " views"
    uid=21_31 StaticText "306"
    uid=21_32 StaticText " views"
    uid=21_33 StaticText "0"
    uid=21_34 StaticText " views"
    uid=21_35 StaticText "4"
    uid=21_36 StaticText " views"
    uid=21_37 StaticText "37"
    uid=21_38 StaticText " views"
    uid=21_39 StaticText "50"
    uid=21_40 StaticText " views"
    uid=21_41 StaticText "Mon"
    uid=21_42 StaticText "Tue"
    uid=21_43 StaticText "Wed"
    uid=21_44 StaticText "Thu"
    uid=21_45 StaticText "Fri"
    uid=21_46 StaticText "Sat"
    uid=21_47 StaticText "Sun"
    uid=21_48 heading "Trending Items" level="3"
    uid=21_49 StaticText "1"
    uid=21_50 StaticText "Turkish Coffee"
    uid=21_51 StaticText "17"
    uid=21_52 StaticText " views"
    uid=21_53 StaticText "2"
    uid=21_54 StaticText "Mocha Frappe"
    uid=21_55 StaticText "15"
    uid=21_56 StaticText " views"
    uid=21_57 StaticText "3"
    uid=21_58 StaticText "Fattoush Salad"
    uid=21_59 StaticText "13"
    uid=21_60 StaticText " views"
    uid=21_61 StaticText "4"
    uid=21_62 StaticText "Arabic Coffee"
    uid=21_63 StaticText "12"
    uid=21_64 StaticText " views"
    uid=21_65 StaticText "5"
    uid=21_66 StaticText "Tea with Mint"
    uid=21_67 StaticText "7"
    uid=21_68 StaticText " views"
    uid=21_69 heading "Quick Actions" level="3"
    uid=21_70 link "🍽 New Item Add to menu" url="http://localhost:3000/en/admin/items/new"
      uid=21_71 StaticText "🍽"
      uid=21_72 StaticText "New Item"
      uid=21_73 StaticText "Add to menu"
    uid=21_74 link "📂 Category Organize menu" url="http://localhost:3000/en/admin/categories"
      uid=21_75 StaticText "📂"
      uid=21_76 StaticText "Category"
      uid=21_77 StaticText "Organize menu"
    uid=21_78 link "📊 Report View analytics" url="http://localhost:3000/en/admin/analytics"
      uid=21_79 StaticText "📊"
      uid=21_80 StaticText "Report"
      uid=21_81 StaticText "View analytics"
    uid=21_82 link "👁 Preview See live menu" url="http://localhost:3000/en"
      uid=21_83 StaticText "👁"
      uid=21_84 StaticText "Preview"
      uid=21_85 StaticText "See live menu"
    uid=21_86 heading "Recent Items" level="3"
    uid=21_87 link "View All →" url="http://localhost:3000/en/admin/items"
      uid=21_88 StaticText "View All →"
    uid=21_89 StaticText "🍽"
    uid=21_90 StaticText "Arabic Coffee"
    uid=21_91 StaticText "Active"
    uid=21_92 StaticText "🍽"
    uid=21_93 StaticText "Cold Brew"
    uid=21_94 StaticText "Active"
    uid=21_95 StaticText "🍽"
    uid=21_96 StaticText "Iced Latte"
    uid=21_97 StaticText "Active"
    uid=21_98 StaticText "🍽"
    uid=21_99 StaticText "Baklava Plate"
    uid=21_100 StaticText "Active"
    uid=21_101 StaticText "🍽"
    uid=21_102 StaticText "Turkish Coffee"
    uid=21_103 StaticText "Active"
  uid=21_104 button "Open Next.js Dev Tools" expandable haspopup="menu"
  uid=21_105 alert atomic live="assertive" relevant="additions text"
