uid=3_0 RootWebArea "Shababik Menu" url="https://shababik-menu.vercel.app/ar/admin/categories"
  uid=3_1 complementary
    uid=3_2 link "S" url="https://shababik-menu.vercel.app/ar/admin"
      uid=3_3 image "S" url="https://shababik-menu.vercel.app/wooden-trans-logo.webp"
    uid=3_4 navigation
      uid=3_5 link "لوحة التحكم" url="https://shababik-menu.vercel.app/ar/admin"
      uid=3_6 link "الأقسام" url="https://shababik-menu.vercel.app/ar/admin/categories"
      uid=3_7 link "الأصناف" url="https://shababik-menu.vercel.app/ar/admin/items"
      uid=3_8 link "الإحصائيات" url="https://shababik-menu.vercel.app/ar/admin/analytics"
      uid=3_9 link "الإعدادات" url="https://shababik-menu.vercel.app/ar/admin/settings"
    uid=3_10 link "S" description="الحساب" url="https://shababik-menu.vercel.app/ar/admin/login"
      uid=3_11 image "S" url="https://shababik-menu.vercel.app/wooden-trans-logo.webp"
  uid=3_12 banner
    uid=3_13 heading "الأقسام" level="1"
    uid=3_14 StaticText "الاثنين، 29 يونيو"
    uid=3_15 link "Switch to English" url="https://shababik-menu.vercel.app/en/admin/categories"
  uid=3_16 main
    uid=3_17 heading "الأقسام" level="2"
    uid=3_18 button "+ قسم جديد"
    uid=3_19 StaticText "Iced Coffee"
    uid=3_20 StaticText "قهوة مثلجة"
    uid=3_21 StaticText " · "
    uid=3_22 StaticText "3"
    uid=3_23 StaticText "أصناف"
    uid=3_24 button "تعديل"
    uid=3_25 button "حذف"
    uid=3_26 StaticText "Appetizers"
    uid=3_27 StaticText "مقبلات"
    uid=3_28 StaticText " · "
    uid=3_29 StaticText "2"
    uid=3_30 StaticText "أصناف"
    uid=3_31 button "تعديل"
    uid=3_32 button "حذف"
    uid=3_33 StaticText "Desserts"
    uid=3_34 StaticText "حلويات"
    uid=3_35 StaticText " · "
    uid=3_36 StaticText "2"
    uid=3_37 StaticText "أصناف"
    uid=3_38 button "تعديل"
    uid=3_39 button "حذف"
    uid=3_40 StaticText "Hot Drinks"
    uid=3_41 StaticText "مشروبات ساخنة"
    uid=3_42 StaticText " · "
    uid=3_43 StaticText "3"
    uid=3_44 StaticText "أصناف"
    uid=3_45 button "تعديل"
    uid=3_46 button "حذف"
    uid=3_47 StaticText "اسحب لإعادة الترتيب"
  uid=3_48 alert atomic live="assertive" relevant="additions text"
