uid=1_0 RootWebArea "Shababik Menu" url="https://shababik-menu.vercel.app/ar/admin/categories"
  uid=1_1 complementary
    uid=1_2 link "S" url="https://shababik-menu.vercel.app/ar/admin"
      uid=1_3 image "S" url="https://shababik-menu.vercel.app/wooden-trans-logo.webp"
    uid=1_4 navigation
      uid=1_5 link "لوحة التحكم" url="https://shababik-menu.vercel.app/ar/admin"
      uid=1_6 link "الأقسام" url="https://shababik-menu.vercel.app/ar/admin/categories"
      uid=1_7 link "الأصناف" url="https://shababik-menu.vercel.app/ar/admin/items"
      uid=1_8 link "الإحصائيات" url="https://shababik-menu.vercel.app/ar/admin/analytics"
      uid=1_9 link "الإعدادات" url="https://shababik-menu.vercel.app/ar/admin/settings"
    uid=1_10 link "S" description="الحساب" url="https://shababik-menu.vercel.app/ar/admin/login"
      uid=1_11 image "S" url="https://shababik-menu.vercel.app/wooden-trans-logo.webp"
  uid=1_12 banner
    uid=1_13 heading "الأقسام" level="1"
    uid=1_14 StaticText "الاثنين، 29 يونيو"
    uid=1_15 link "Switch to English" url="https://shababik-menu.vercel.app/en/admin/categories"
  uid=1_16 main
    uid=1_17 heading "الأقسام" level="2"
    uid=1_18 button "+ قسم جديد"
    uid=1_19 StaticText "Iced Coffee"
    uid=1_20 StaticText "قهوة مثلجة"
    uid=1_21 StaticText " · "
    uid=1_22 StaticText "3"
    uid=1_23 StaticText " "
    uid=1_24 StaticText "أصناف"
    uid=1_25 button "تعديل"
    uid=1_26 button "حذف"
    uid=1_27 StaticText "Appetizers"
    uid=1_28 StaticText "مقبلات"
    uid=1_29 StaticText " · "
    uid=1_30 StaticText "2"
    uid=1_31 StaticText " "
    uid=1_32 StaticText "أصناف"
    uid=1_33 button "تعديل"
    uid=1_34 button "حذف"
    uid=1_35 StaticText "Desserts"
    uid=1_36 StaticText "حلويات"
    uid=1_37 StaticText " · "
    uid=1_38 StaticText "2"
    uid=1_39 StaticText " "
    uid=1_40 StaticText "أصناف"
    uid=1_41 button "تعديل"
    uid=1_42 button "حذف"
    uid=1_43 StaticText "Hot Drinks"
    uid=1_44 StaticText "مشروبات ساخنة"
    uid=1_45 StaticText " · "
    uid=1_46 StaticText "3"
    uid=1_47 StaticText " "
    uid=1_48 StaticText "أصناف"
    uid=1_49 button "تعديل"
    uid=1_50 button "حذف"
    uid=1_51 StaticText "اسحب لإعادة الترتيب"
  uid=1_52 alert atomic live="assertive" relevant="additions text"
