uid=4_0 RootWebArea "Design 10 — شَبَابِيك كافيه — القائمة الرقمية" url="https://shababik-menu.vercel.app/ar"
  uid=4_1 image "Shababik" url="https://bfkjimqsznebqhtqwafo.supabase.co/storage/v1/object/public/item-images/1782230178637_e2ab72.webp"
  uid=4_2 image "كنافة" url="https://shababik-menu.vercel.app/_next/image?url=https%3A%2F%2Fbfkjimqsznebqhtqwafo.supabase.co%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fitem-images%2F1782158186893_01f989.webp&w=384&q=75"
  uid=4_3 heading "كنافة" level="4"
  uid=4_4 StaticText "عجينة فيلو مبروشة محشوة بالجبنة الكريمية، مغموسة بالقطر الحلو — تقدم ساخنة."
  uid=4_5 StaticText "فردي"
  uid=4_6 StaticText "$"
  uid=4_7 StaticText "4.00"
  uid=4_8 StaticText "/ "
  uid=4_9 StaticText "55,000"
  uid=4_10 StaticText "طبق"
  uid=4_11 StaticText "$"
  uid=4_12 StaticText "7.00"
  uid=4_13 StaticText "/ "
  uid=4_14 StaticText "100,000"
  uid=4_15 image "طبق بقلاوة" url="https://shababik-menu.vercel.app/_next/image?url=https%3A%2F%2Fbfkjimqsznebqhtqwafo.supabase.co%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fitem-images%2F1782159792958_118a4f.webp&w=384&q=75"
  uid=4_16 heading "طبق بقلاوة" level="4"
  uid=4_17 StaticText "طبقات من الفيلو بالزبدة محشوة بالجوز والفستق، مغطاة بالعسل."
  uid=4_18 StaticText "صغير"
  uid=4_19 StaticText "$"
  uid=4_20 StaticText "5.00"
  uid=4_21 StaticText "/ "
  uid=4_22 StaticText "70,000"
  uid=4_23 StaticText "كبير"
  uid=4_24 StaticText "$"
  uid=4_25 StaticText "8.00"
  uid=4_26 StaticText "/ "
  uid=4_27 StaticText "110,000"
  uid=4_28 image "سلطة فتوش" url="https://shababik-menu.vercel.app/_next/image?url=https%3A%2F%2Fbfkjimqsznebqhtqwafo.supabase.co%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fitem-images%2F1781741590788_hb3shu_____.png&w=384&q=75"
  uid=4_29 heading "سلطة فتوش" level="4"
  uid=4_30 StaticText "خضار مشكلة مقرمشة مع رقائق بيتا مقلية، سماق، وخل الرمان."
  uid=4_31 StaticText "عادي"
  uid=4_32 StaticText "$"
  uid=4_33 StaticText "3.50"
  uid=4_34 StaticText "/ "
  uid=4_35 StaticText "45,000"
  uid=4_36 StaticText "كبير"
  uid=4_37 StaticText "$"
  uid=4_38 StaticText "5.50"
  uid=4_39 StaticText "/ "
  uid=4_40 StaticText "75,000"
  uid=4_41 banner
    uid=4_42 image "Shababik" url="https://shababik-menu.vercel.app/shababik-solid-logo.png"
    uid=4_43 link "EN" url="https://shababik-menu.vercel.app/en/"
      uid=4_44 StaticText "EN"
    uid=4_45 navigation
      uid=4_46 button "قهوة مثلجة"
      uid=4_47 button "مقبلات"
      uid=4_48 button "حلويات"
      uid=4_49 button "مشروبات ساخنة"
  uid=4_50 main
    uid=4_51 heading "قهوة مثلجة" level="2"
    uid=4_52 StaticText "♡"
    uid=4_53 heading "كولد برو" level="3"
    uid=4_54 StaticText "منقوع ببطء لمدة 18 ساعة — حلو طبيعياً، قليل الحموضة، وقوي."
    uid=4_55 StaticText "وسط"
    uid=4_56 StaticText "$"
    uid=4_57 StaticText "4.00"
    uid=4_58 StaticText "/ "
    uid=4_59 StaticText "55,000"
    uid=4_60 StaticText "كبير"
    uid=4_61 StaticText "$"
    uid=4_62 StaticText "5.00"
    uid=4_63 StaticText "/ "
    uid=4_64 StaticText "70,000"
    uid=4_65 heading "لاتيه مثلج" level="3"
    uid=4_66 StaticText "إسبرسو يُسكب فوق حليب بارد وثلج — ناعم ومنعش."
    uid=4_67 StaticText "وسط"
    uid=4_68 StaticText "$"
    uid=4_69 StaticText "3.50"
    uid=4_70 StaticText "/ "
    uid=4_71 StaticText "45,000"
    uid=4_72 StaticText "كبير"
    uid=4_73 StaticText "$"
    uid=4_74 StaticText "4.50"
    uid=4_75 StaticText "/ "
    uid=4_76 StaticText "60,000"
    uid=4_77 heading "موكا فرابيه" level="3"
    uid=4_78 StaticText "قهوة ممزوجة مع شراب الشوكولاتة والحليب والكريمة المخفوقة في الأعلى."
    uid=4_79 StaticText "وسط"
    uid=4_80 StaticText "$"
    uid=4_81 StaticText "4.50"
    uid=4_82 StaticText "/ "
    uid=4_83 StaticText "60,000"
    uid=4_84 StaticText "كبير"
    uid=4_85 StaticText "$"
    uid=4_86 StaticText "5.50"
    uid=4_87 StaticText "/ "
    uid=4_88 StaticText "75,000"
    uid=4_89 heading "مقبلات" level="2"
    uid=4_90 StaticText "♡"
    uid=4_91 image "سلطة فتوش" url="https://shababik-menu.vercel.app/_next/image?url=https%3A%2F%2Fbfkjimqsznebqhtqwafo.supabase.co%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fitem-images%2F1781741590788_hb3shu_____.png&w=256&q=75"
    uid=4_92 heading "سلطة فتوش" level="3"
    uid=4_93 StaticText "خضار مشكلة مقرمشة مع رقائق بيتا مقلية، سماق، وخل الرمان."
    uid=4_94 StaticText "عادي"
    uid=4_95 StaticText "$"
    uid=4_96 StaticText "3.50"
    uid=4_97 StaticText "/ "
    uid=4_98 StaticText "45,000"
    uid=4_99 StaticText "كبير"
    uid=4_100 StaticText "$"
    uid=4_101 StaticText "5.50"
    uid=4_102 StaticText "/ "
    uid=4_103 StaticText "75,000"
    uid=4_104 heading "حمص" level="3"
    uid=4_105 StaticText "غموس حمص ناعم مع طحينة وليمون وزيت زيتون — يقدم مع خبز بيتا دافئ."
    uid=4_106 StaticText "عادي"
    uid=4_107 StaticText "$"
    uid=4_108 StaticText "3.00"
    uid=4_109 StaticText "/ "
    uid=4_110 StaticText "40,000"
    uid=4_111 StaticText "كبير"
    uid=4_112 StaticText "$"
    uid=4_113 StaticText "5.00"
    uid=4_114 StaticText "/ "
    uid=4_115 StaticText "65,000"
    uid=4_116 heading "حلويات" level="2"
    uid=4_117 StaticText "♡"
    uid=4_118 image "طبق بقلاوة" url="https://shababik-menu.vercel.app/_next/image?url=https%3A%2F%2Fbfkjimqsznebqhtqwafo.supabase.co%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fitem-images%2F1782159792958_118a4f.webp&w=256&q=75"
    uid=4_119 heading "طبق بقلاوة" level="3"
    uid=4_120 StaticText "طبقات من الفيلو بالزبدة محشوة بالجوز والفستق، مغطاة بالعسل."
    uid=4_121 StaticText "صغير"
    uid=4_122 StaticText "$"
    uid=4_123 StaticText "5.00"
    uid=4_124 StaticText "/ "
    uid=4_125 StaticText "70,000"
    uid=4_126 StaticText "كبير"
    uid=4_127 StaticText "$"
    uid=4_128 StaticText "8.00"
    uid=4_129 StaticText "/ "
    uid=4_130 StaticText "110,000"
    uid=4_131 image "كنافة" url="https://shababik-menu.vercel.app/_next/image?url=https%3A%2F%2Fbfkjimqsznebqhtqwafo.supabase.co%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fitem-images%2F1782158186893_01f989.webp&w=256&q=75"
    uid=4_132 heading "كنافة" level="3"
    uid=4_133 StaticText "عجينة فيلو مبروشة محشوة بالجبنة الكريمية، مغموسة بالقطر الحلو — تقدم ساخنة."
    uid=4_134 StaticText "فردي"
    uid=4_135 StaticText "$"
    uid=4_136 StaticText "4.00"
    uid=4_137 StaticText "/ "
    uid=4_138 StaticText "55,000"
    uid=4_139 StaticText "طبق"
    uid=4_140 StaticText "$"
    uid=4_141 StaticText "10.00"
    uid=4_142 StaticText "$"
    uid=4_143 StaticText "7.00"
    uid=4_144 StaticText "79,997"
    uid=4_145 StaticText "/ "
    uid=4_146 StaticText "100,000"
    uid=4_147 heading "مشروبات ساخنة" level="2"
    uid=4_148 StaticText "♡"
    uid=4_149 image "قهوة تركية" url="https://shababik-menu.vercel.app/_next/image?url=https%3A%2F%2Fbfkjimqsznebqhtqwafo.supabase.co%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fitem-images%2F1782158270304_02e3a3.webp&w=256&q=75"
    uid=4_150 StaticText "★"
    uid=4_151 heading "قهوة تركية" level="3"
    uid=4_152 StaticText "قهوة مطحونة ناعماً مخمرة في ركوة — كثيفة وقوية وغير مفلترة."
    uid=4_153 StaticText "$"
    uid=4_154 StaticText "2.00"
    uid=4_155 StaticText "/ "
    uid=4_156 StaticText "25,000"
    uid=4_157 heading "قهوة عربية" level="3"
    uid=4_158 StaticText "قهوة عربية تقليدية مع الهيل — غنية بالرائحة والنكهة، تقدم مع التمر."
    uid=4_159 StaticText "عادي"
    uid=4_160 StaticText "$"
    uid=4_161 StaticText "2.50"
    uid=4_162 StaticText "/ "
    uid=4_163 StaticText "35,000"
    uid=4_164 StaticText "كبير"
    uid=4_165 StaticText "$"
    uid=4_166 StaticText "3.50"
    uid=4_167 StaticText "/ "
    uid=4_168 StaticText "50,000"
    uid=4_169 heading "شاي بالنعناع" level="3"
    uid=4_170 StaticText "أوراق شاي أخضر طازج منقوع مع أوراق النعناع ولمسة سكر."
    uid=4_171 StaticText "عادي"
    uid=4_172 StaticText "$"
    uid=4_173 StaticText "1.50"
    uid=4_174 StaticText "/ "
    uid=4_175 StaticText "20,000"
    uid=4_176 StaticText "كبير"
    uid=4_177 StaticText "$"
    uid=4_178 StaticText "2.00"
    uid=4_179 StaticText "/ "
    uid=4_180 StaticText "30,000"
  uid=4_181 contentinfo
    uid=4_182 StaticText "♡"
    uid=4_183 image "Shababik" url="https://shababik-menu.vercel.app/shababik-solid-logo.png"
    uid=4_184 StaticText "♡"
    uid=4_185 StaticText "© "
    uid=4_186 StaticText "2026"
  uid=4_187 alert atomic live="assertive" relevant="additions text"
