uid=2_0 RootWebArea "Design 10 — شَبَابِيك كافيه — القائمة الرقمية" url="https://shababik-menu.vercel.app/ar"
  uid=2_1 image "Shababik" url="https://bfkjimqsznebqhtqwafo.supabase.co/storage/v1/object/public/item-images/1782230178637_e2ab72.webp"
  uid=2_2 image "كنافة" url="https://shababik-menu.vercel.app/_next/image?url=https%3A%2F%2Fbfkjimqsznebqhtqwafo.supabase.co%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fitem-images%2F1782158186893_01f989.webp&w=384&q=75"
  uid=2_3 heading "كنافة" level="4"
  uid=2_4 StaticText "عجينة فيلو مبروشة محشوة بالجبنة الكريمية، مغموسة بالقطر الحلو — تقدم ساخنة."
  uid=2_5 StaticText "فردي"
  uid=2_6 StaticText "$"
  uid=2_7 StaticText "4.00"
  uid=2_8 StaticText "/ "
  uid=2_9 StaticText "55,000"
  uid=2_10 StaticText "طبق"
  uid=2_11 StaticText "$"
  uid=2_12 StaticText "7.00"
  uid=2_13 StaticText "/ "
  uid=2_14 StaticText "100,000"
  uid=2_15 image "طبق بقلاوة" url="https://shababik-menu.vercel.app/_next/image?url=https%3A%2F%2Fbfkjimqsznebqhtqwafo.supabase.co%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fitem-images%2F1782159792958_118a4f.webp&w=384&q=75"
  uid=2_16 heading "طبق بقلاوة" level="4"
  uid=2_17 StaticText "طبقات من الفيلو بالزبدة محشوة بالجوز والفستق، مغطاة بالعسل."
  uid=2_18 StaticText "صغير"
  uid=2_19 StaticText "$"
  uid=2_20 StaticText "5.00"
  uid=2_21 StaticText "/ "
  uid=2_22 StaticText "70,000"
  uid=2_23 StaticText "كبير"
  uid=2_24 StaticText "$"
  uid=2_25 StaticText "8.00"
  uid=2_26 StaticText "/ "
  uid=2_27 StaticText "110,000"
  uid=2_28 image "سلطة فتوش" url="https://shababik-menu.vercel.app/_next/image?url=https%3A%2F%2Fbfkjimqsznebqhtqwafo.supabase.co%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fitem-images%2F1781741590788_hb3shu_____.png&w=384&q=75"
  uid=2_29 heading "سلطة فتوش" level="4"
  uid=2_30 StaticText "خضار مشكلة مقرمشة مع رقائق بيتا مقلية، سماق، وخل الرمان."
  uid=2_31 StaticText "عادي"
  uid=2_32 StaticText "$"
  uid=2_33 StaticText "3.50"
  uid=2_34 StaticText "/ "
  uid=2_35 StaticText "45,000"
  uid=2_36 StaticText "كبير"
  uid=2_37 StaticText "$"
  uid=2_38 StaticText "5.50"
  uid=2_39 StaticText "/ "
  uid=2_40 StaticText "75,000"
  uid=2_41 banner
    uid=2_42 image "Shababik" url="https://shababik-menu.vercel.app/shababik-solid-logo.png"
    uid=2_43 link "EN" url="https://shababik-menu.vercel.app/en/"
      uid=2_44 StaticText "EN"
    uid=2_45 navigation
      uid=2_46 button "قهوة مثلجة"
      uid=2_47 button "مقبلات"
      uid=2_48 button "حلويات"
      uid=2_49 button "مشروبات ساخنة"
  uid=2_50 main
    uid=2_51 heading "قهوة مثلجة" level="2"
    uid=2_52 StaticText "♡"
    uid=2_53 heading "كولد برو" level="3"
    uid=2_54 StaticText "منقوع ببطء لمدة 18 ساعة — حلو طبيعياً، قليل الحموضة، وقوي."
    uid=2_55 StaticText "وسط"
    uid=2_56 StaticText "$"
    uid=2_57 StaticText "4.00"
    uid=2_58 StaticText "/ "
    uid=2_59 StaticText "55,000"
    uid=2_60 StaticText "كبير"
    uid=2_61 StaticText "$"
    uid=2_62 StaticText "5.00"
    uid=2_63 StaticText "/ "
    uid=2_64 StaticText "70,000"
    uid=2_65 heading "لاتيه مثلج" level="3"
    uid=2_66 StaticText "إسبرسو يُسكب فوق حليب بارد وثلج — ناعم ومنعش."
    uid=2_67 StaticText "وسط"
    uid=2_68 StaticText "$"
    uid=2_69 StaticText "3.50"
    uid=2_70 StaticText "/ "
    uid=2_71 StaticText "45,000"
    uid=2_72 StaticText "كبير"
    uid=2_73 StaticText "$"
    uid=2_74 StaticText "4.50"
    uid=2_75 StaticText "/ "
    uid=2_76 StaticText "60,000"
    uid=2_77 heading "موكا فرابيه" level="3"
    uid=2_78 StaticText "قهوة ممزوجة مع شراب الشوكولاتة والحليب والكريمة المخفوقة في الأعلى."
    uid=2_79 StaticText "وسط"
    uid=2_80 StaticText "$"
    uid=2_81 StaticText "4.50"
    uid=2_82 StaticText "/ "
    uid=2_83 StaticText "60,000"
    uid=2_84 StaticText "كبير"
    uid=2_85 StaticText "$"
    uid=2_86 StaticText "5.50"
    uid=2_87 StaticText "/ "
    uid=2_88 StaticText "75,000"
    uid=2_89 heading "مقبلات" level="2"
    uid=2_90 StaticText "♡"
    uid=2_91 image "سلطة فتوش" url="https://shababik-menu.vercel.app/_next/image?url=https%3A%2F%2Fbfkjimqsznebqhtqwafo.supabase.co%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fitem-images%2F1781741590788_hb3shu_____.png&w=256&q=75"
    uid=2_92 heading "سلطة فتوش" level="3"
    uid=2_93 StaticText "خضار مشكلة مقرمشة مع رقائق بيتا مقلية، سماق، وخل الرمان."
    uid=2_94 StaticText "عادي"
    uid=2_95 StaticText "$"
    uid=2_96 StaticText "3.50"
    uid=2_97 StaticText "/ "
    uid=2_98 StaticText "45,000"
    uid=2_99 StaticText "كبير"
    uid=2_100 StaticText "$"
    uid=2_101 StaticText "5.50"
    uid=2_102 StaticText "/ "
    uid=2_103 StaticText "75,000"
    uid=2_104 heading "حمص" level="3"
    uid=2_105 StaticText "غموس حمص ناعم مع طحينة وليمون وزيت زيتون — يقدم مع خبز بيتا دافئ."
    uid=2_106 StaticText "عادي"
    uid=2_107 StaticText "$"
    uid=2_108 StaticText "3.00"
    uid=2_109 StaticText "/ "
    uid=2_110 StaticText "40,000"
    uid=2_111 StaticText "كبير"
    uid=2_112 StaticText "$"
    uid=2_113 StaticText "5.00"
    uid=2_114 StaticText "/ "
    uid=2_115 StaticText "65,000"
    uid=2_116 heading "حلويات" level="2"
    uid=2_117 StaticText "♡"
    uid=2_118 image "طبق بقلاوة" url="https://shababik-menu.vercel.app/_next/image?url=https%3A%2F%2Fbfkjimqsznebqhtqwafo.supabase.co%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fitem-images%2F1782159792958_118a4f.webp&w=256&q=75"
    uid=2_119 heading "طبق بقلاوة" level="3"
    uid=2_120 StaticText "طبقات من الفيلو بالزبدة محشوة بالجوز والفستق، مغطاة بالعسل."
    uid=2_121 StaticText "صغير"
    uid=2_122 StaticText "$"
    uid=2_123 StaticText "5.00"
    uid=2_124 StaticText "/ "
    uid=2_125 StaticText "70,000"
    uid=2_126 StaticText "كبير"
    uid=2_127 StaticText "$"
    uid=2_128 StaticText "8.00"
    uid=2_129 StaticText "/ "
    uid=2_130 StaticText "110,000"
    uid=2_131 image "كنافة" url="https://shababik-menu.vercel.app/_next/image?url=https%3A%2F%2Fbfkjimqsznebqhtqwafo.supabase.co%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fitem-images%2F1782158186893_01f989.webp&w=256&q=75"
    uid=2_132 heading "كنافة" level="3"
    uid=2_133 StaticText "عجينة فيلو مبروشة محشوة بالجبنة الكريمية، مغموسة بالقطر الحلو — تقدم ساخنة."
    uid=2_134 StaticText "فردي"
    uid=2_135 StaticText "$"
    uid=2_136 StaticText "4.00"
    uid=2_137 StaticText "/ "
    uid=2_138 StaticText "55,000"
    uid=2_139 StaticText "طبق"
    uid=2_140 StaticText "$"
    uid=2_141 StaticText "10.00"
    uid=2_142 StaticText "$"
    uid=2_143 StaticText "7.00"
    uid=2_144 StaticText "79,997"
    uid=2_145 StaticText "/ "
    uid=2_146 StaticText "100,000"
    uid=2_147 heading "مشروبات ساخنة" level="2"
    uid=2_148 StaticText "♡"
    uid=2_149 image "قهوة تركية" url="https://shababik-menu.vercel.app/_next/image?url=https%3A%2F%2Fbfkjimqsznebqhtqwafo.supabase.co%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fitem-images%2F1782158270304_02e3a3.webp&w=256&q=75"
    uid=2_150 StaticText "★"
    uid=2_151 heading "قهوة تركية" level="3"
    uid=2_152 StaticText "قهوة مطحونة ناعماً مخمرة في ركوة — كثيفة وقوية وغير مفلترة."
    uid=2_153 StaticText "$"
    uid=2_154 StaticText "2.00"
    uid=2_155 StaticText "/ "
    uid=2_156 StaticText "25,000"
    uid=2_157 heading "قهوة عربية" level="3"
    uid=2_158 StaticText "قهوة عربية تقليدية مع الهيل — غنية بالرائحة والنكهة، تقدم مع التمر."
    uid=2_159 StaticText "عادي"
    uid=2_160 StaticText "$"
    uid=2_161 StaticText "2.50"
    uid=2_162 StaticText "/ "
    uid=2_163 StaticText "35,000"
    uid=2_164 StaticText "كبير"
    uid=2_165 StaticText "$"
    uid=2_166 StaticText "3.50"
    uid=2_167 StaticText "/ "
    uid=2_168 StaticText "50,000"
    uid=2_169 heading "شاي بالنعناع" level="3"
    uid=2_170 StaticText "أوراق شاي أخضر طازج منقوع مع أوراق النعناع ولمسة سكر."
    uid=2_171 StaticText "عادي"
    uid=2_172 StaticText "$"
    uid=2_173 StaticText "1.50"
    uid=2_174 StaticText "/ "
    uid=2_175 StaticText "20,000"
    uid=2_176 StaticText "كبير"
    uid=2_177 StaticText "$"
    uid=2_178 StaticText "2.00"
    uid=2_179 StaticText "/ "
    uid=2_180 StaticText "30,000"
  uid=2_181 contentinfo
    uid=2_182 StaticText "♡"
    uid=2_183 image "Shababik" url="https://shababik-menu.vercel.app/shababik-solid-logo.png"
    uid=2_184 StaticText "♡"
    uid=2_185 StaticText "© "
    uid=2_186 StaticText "2026"
  uid=2_187 alert atomic live="assertive" relevant="additions text"
