uid=5_0 RootWebArea "Design 10 — شَبَابِيك كافيه — القائمة الرقمية" url="https://shababik-menu.vercel.app/ar"
  uid=5_1 image "Shababik" url="https://bfkjimqsznebqhtqwafo.supabase.co/storage/v1/object/public/item-images/1782230178637_e2ab72.webp"
  uid=5_2 image "كنافة" url="https://shababik-menu.vercel.app/_next/image?url=https%3A%2F%2Fbfkjimqsznebqhtqwafo.supabase.co%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fitem-images%2F1782158186893_01f989.webp&w=384&q=75"
  uid=5_3 heading "كنافة" level="4"
  uid=5_4 StaticText "عجينة فيلو مبروشة محشوة بالجبنة الكريمية، مغموسة بالقطر الحلو — تقدم ساخنة."
  uid=5_5 StaticText "فردي"
  uid=5_6 StaticText "$"
  uid=5_7 StaticText "4.00"
  uid=5_8 StaticText "/ "
  uid=5_9 StaticText "55,000"
  uid=5_10 StaticText "طبق"
  uid=5_11 StaticText "$"
  uid=5_12 StaticText "7.00"
  uid=5_13 StaticText "/ "
  uid=5_14 StaticText "100,000"
  uid=5_15 image "طبق بقلاوة" url="https://shababik-menu.vercel.app/_next/image?url=https%3A%2F%2Fbfkjimqsznebqhtqwafo.supabase.co%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fitem-images%2F1782159792958_118a4f.webp&w=384&q=75"
  uid=5_16 heading "طبق بقلاوة" level="4"
  uid=5_17 StaticText "طبقات من الفيلو بالزبدة محشوة بالجوز والفستق، مغطاة بالعسل."
  uid=5_18 StaticText "صغير"
  uid=5_19 StaticText "$"
  uid=5_20 StaticText "5.00"
  uid=5_21 StaticText "/ "
  uid=5_22 StaticText "70,000"
  uid=5_23 StaticText "كبير"
  uid=5_24 StaticText "$"
  uid=5_25 StaticText "8.00"
  uid=5_26 StaticText "/ "
  uid=5_27 StaticText "110,000"
  uid=5_28 image "سلطة فتوش" url="https://shababik-menu.vercel.app/_next/image?url=https%3A%2F%2Fbfkjimqsznebqhtqwafo.supabase.co%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fitem-images%2F1781741590788_hb3shu_____.png&w=384&q=75"
  uid=5_29 heading "سلطة فتوش" level="4"
  uid=5_30 StaticText "خضار مشكلة مقرمشة مع رقائق بيتا مقلية، سماق، وخل الرمان."
  uid=5_31 StaticText "عادي"
  uid=5_32 StaticText "$"
  uid=5_33 StaticText "3.50"
  uid=5_34 StaticText "/ "
  uid=5_35 StaticText "45,000"
  uid=5_36 StaticText "كبير"
  uid=5_37 StaticText "$"
  uid=5_38 StaticText "5.50"
  uid=5_39 StaticText "/ "
  uid=5_40 StaticText "75,000"
  uid=5_41 banner
    uid=5_42 image "Shababik" url="https://shababik-menu.vercel.app/shababik-solid-logo.png"
    uid=5_43 link "EN" url="https://shababik-menu.vercel.app/en/"
      uid=5_44 StaticText "EN"
    uid=5_45 navigation
      uid=5_46 button "مقبلات"
      uid=5_47 button "حلويات"
      uid=5_48 button "مشروبات ساخنة"
      uid=5_49 button "قهوة مثلجة"
  uid=5_50 main
    uid=5_51 heading "مقبلات" level="2"
    uid=5_52 StaticText "♡"
    uid=5_53 image "سلطة فتوش" url="https://shababik-menu.vercel.app/_next/image?url=https%3A%2F%2Fbfkjimqsznebqhtqwafo.supabase.co%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fitem-images%2F1781741590788_hb3shu_____.png&w=384&q=75"
    uid=5_54 heading "سلطة فتوش" level="3"
    uid=5_55 StaticText "خضار مشكلة مقرمشة مع رقائق بيتا مقلية، سماق، وخل الرمان."
    uid=5_56 StaticText "عادي"
    uid=5_57 StaticText "$"
    uid=5_58 StaticText "3.50"
    uid=5_59 StaticText "/ "
    uid=5_60 StaticText "45,000"
    uid=5_61 StaticText "كبير"
    uid=5_62 StaticText "$"
    uid=5_63 StaticText "5.50"
    uid=5_64 StaticText "/ "
    uid=5_65 StaticText "75,000"
    uid=5_66 heading "حمص" level="3"
    uid=5_67 StaticText "غموس حمص ناعم مع طحينة وليمون وزيت زيتون — يقدم مع خبز بيتا دافئ."
    uid=5_68 StaticText "عادي"
    uid=5_69 StaticText "$"
    uid=5_70 StaticText "3.00"
    uid=5_71 StaticText "/ "
    uid=5_72 StaticText "40,000"
    uid=5_73 StaticText "كبير"
    uid=5_74 StaticText "$"
    uid=5_75 StaticText "5.00"
    uid=5_76 StaticText "/ "
    uid=5_77 StaticText "65,000"
    uid=5_78 heading "حلويات" level="2"
    uid=5_79 StaticText "♡"
    uid=5_80 image "طبق بقلاوة" url="https://shababik-menu.vercel.app/_next/image?url=https%3A%2F%2Fbfkjimqsznebqhtqwafo.supabase.co%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fitem-images%2F1782159792958_118a4f.webp&w=384&q=75"
    uid=5_81 heading "طبق بقلاوة" level="3"
    uid=5_82 StaticText "طبقات من الفيلو بالزبدة محشوة بالجوز والفستق، مغطاة بالعسل."
    uid=5_83 StaticText "صغير"
    uid=5_84 StaticText "$"
    uid=5_85 StaticText "5.00"
    uid=5_86 StaticText "/ "
    uid=5_87 StaticText "70,000"
    uid=5_88 StaticText "كبير"
    uid=5_89 StaticText "$"
    uid=5_90 StaticText "8.00"
    uid=5_91 StaticText "/ "
    uid=5_92 StaticText "110,000"
    uid=5_93 image "كنافة" url="https://shababik-menu.vercel.app/_next/image?url=https%3A%2F%2Fbfkjimqsznebqhtqwafo.supabase.co%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fitem-images%2F1782158186893_01f989.webp&w=384&q=75"
    uid=5_94 heading "كنافة" level="3"
    uid=5_95 StaticText "عجينة فيلو مبروشة محشوة بالجبنة الكريمية، مغموسة بالقطر الحلو — تقدم ساخنة."
    uid=5_96 StaticText "فردي"
    uid=5_97 StaticText "$"
    uid=5_98 StaticText "4.00"
    uid=5_99 StaticText "/ "
    uid=5_100 StaticText "55,000"
    uid=5_101 StaticText "طبق"
    uid=5_102 StaticText "$"
    uid=5_103 StaticText "10.00"
    uid=5_104 StaticText "$"
    uid=5_105 StaticText "7.00"
    uid=5_106 StaticText "79,997"
    uid=5_107 StaticText "/ "
    uid=5_108 StaticText "100,000"
    uid=5_109 heading "مشروبات ساخنة" level="2"
    uid=5_110 StaticText "♡"
    uid=5_111 image "قهوة تركية" url="https://shababik-menu.vercel.app/_next/image?url=https%3A%2F%2Fbfkjimqsznebqhtqwafo.supabase.co%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fitem-images%2F1782158270304_02e3a3.webp&w=256&q=75"
    uid=5_112 StaticText "★"
    uid=5_113 heading "قهوة تركية" level="3"
    uid=5_114 StaticText "قهوة مطحونة ناعماً مخمرة في ركوة — كثيفة وقوية وغير مفلترة."
    uid=5_115 StaticText "$"
    uid=5_116 StaticText "2.00"
    uid=5_117 StaticText "/ "
    uid=5_118 StaticText "25,000"
    uid=5_119 heading "قهوة عربية" level="3"
    uid=5_120 StaticText "قهوة عربية تقليدية مع الهيل — غنية بالرائحة والنكهة، تقدم مع التمر."
    uid=5_121 StaticText "عادي"
    uid=5_122 StaticText "$"
    uid=5_123 StaticText "2.50"
    uid=5_124 StaticText "/ "
    uid=5_125 StaticText "35,000"
    uid=5_126 StaticText "كبير"
    uid=5_127 StaticText "$"
    uid=5_128 StaticText "3.50"
    uid=5_129 StaticText "/ "
    uid=5_130 StaticText "50,000"
    uid=5_131 heading "شاي بالنعناع" level="3"
    uid=5_132 StaticText "أوراق شاي أخضر طازج منقوع مع أوراق النعناع ولمسة سكر."
    uid=5_133 StaticText "عادي"
    uid=5_134 StaticText "$"
    uid=5_135 StaticText "1.50"
    uid=5_136 StaticText "/ "
    uid=5_137 StaticText "20,000"
    uid=5_138 StaticText "كبير"
    uid=5_139 StaticText "$"
    uid=5_140 StaticText "2.00"
    uid=5_141 StaticText "/ "
    uid=5_142 StaticText "30,000"
    uid=5_143 heading "قهوة مثلجة" level="2"
    uid=5_144 StaticText "♡"
    uid=5_145 heading "كولد برو" level="3"
    uid=5_146 StaticText "منقوع ببطء لمدة 18 ساعة — حلو طبيعياً، قليل الحموضة، وقوي."
    uid=5_147 StaticText "وسط"
    uid=5_148 StaticText "$"
    uid=5_149 StaticText "4.00"
    uid=5_150 StaticText "/ "
    uid=5_151 StaticText "55,000"
    uid=5_152 StaticText "كبير"
    uid=5_153 StaticText "$"
    uid=5_154 StaticText "5.00"
    uid=5_155 StaticText "/ "
    uid=5_156 StaticText "70,000"
    uid=5_157 heading "لاتيه مثلج" level="3"
    uid=5_158 StaticText "إسبرسو يُسكب فوق حليب بارد وثلج — ناعم ومنعش."
    uid=5_159 StaticText "وسط"
    uid=5_160 StaticText "$"
    uid=5_161 StaticText "3.50"
    uid=5_162 StaticText "/ "
    uid=5_163 StaticText "45,000"
    uid=5_164 StaticText "كبير"
    uid=5_165 StaticText "$"
    uid=5_166 StaticText "4.50"
    uid=5_167 StaticText "/ "
    uid=5_168 StaticText "60,000"
    uid=5_169 heading "موكا فرابيه" level="3"
    uid=5_170 StaticText "قهوة ممزوجة مع شراب الشوكولاتة والحليب والكريمة المخفوقة في الأعلى."
    uid=5_171 StaticText "وسط"
    uid=5_172 StaticText "$"
    uid=5_173 StaticText "4.50"
    uid=5_174 StaticText "/ "
    uid=5_175 StaticText "60,000"
    uid=5_176 StaticText "كبير"
    uid=5_177 StaticText "$"
    uid=5_178 StaticText "5.50"
    uid=5_179 StaticText "/ "
    uid=5_180 StaticText "75,000"
  uid=5_181 contentinfo
    uid=5_182 StaticText "♡"
    uid=5_183 image "Shababik" url="https://shababik-menu.vercel.app/shababik-solid-logo.png"
    uid=5_184 StaticText "♡"
    uid=5_185 StaticText "© "
    uid=5_186 StaticText "2026"
  uid=5_187 alert atomic live="assertive" relevant="additions text"
