uid=7_0 RootWebArea "Design 10 — Shababik Cafe — Digital Menu" url="https://shababik-menu.vercel.app/en"
  uid=7_1 image "Shababik" url="https://shababik-menu.vercel.app/shababik-solid-logo.png"
  uid=7_2 image "Kunafa" url="https://shababik-menu.vercel.app/_next/image?url=https%3A%2F%2Fbfkjimqsznebqhtqwafo.supabase.co%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fitem-images%2F1782158186893_01f989.webp&w=384&q=75"
  uid=7_3 heading "Kunafa" level="4"
  uid=7_4 StaticText "Shredded phyllo pastry filled with creamy cheese, soaked in sweet syrup — served hot."
  uid=7_5 StaticText "Single"
  uid=7_6 StaticText "$"
  uid=7_7 StaticText "4.00"
  uid=7_8 StaticText "/ "
  uid=7_9 StaticText "55,000"
  uid=7_10 StaticText "Platter"
  uid=7_11 StaticText "$"
  uid=7_12 StaticText "7.00"
  uid=7_13 StaticText "/ "
  uid=7_14 StaticText "100,000"
  uid=7_15 image "Turkish Coffee" url="https://shababik-menu.vercel.app/_next/image?url=https%3A%2F%2Fbfkjimqsznebqhtqwafo.supabase.co%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fitem-images%2F1782158270304_02e3a3.webp&w=384&q=75"
  uid=7_16 heading "Turkish Coffee" level="4"
  uid=7_17 StaticText "Finely ground coffee brewed in a cezve — thick, strong, and unfiltered."
  uid=7_18 StaticText "$"
  uid=7_19 StaticText "2.00"
  uid=7_20 StaticText "/ "
  uid=7_21 StaticText "25,000"
  uid=7_22 image "Baklava Plate" url="https://shababik-menu.vercel.app/_next/image?url=https%3A%2F%2Fbfkjimqsznebqhtqwafo.supabase.co%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fitem-images%2F1782159792958_118a4f.webp&w=384&q=75"
  uid=7_23 heading "Baklava Plate" level="4"
  uid=7_24 StaticText "Layers of buttery phyllo filled with walnuts and pistachios, drizzled with honey."
  uid=7_25 StaticText "Small"
  uid=7_26 StaticText "$"
  uid=7_27 StaticText "5.00"
  uid=7_28 StaticText "/ "
  uid=7_29 StaticText "70,000"
  uid=7_30 StaticText "Large"
  uid=7_31 StaticText "$"
  uid=7_32 StaticText "8.00"
  uid=7_33 StaticText "/ "
  uid=7_34 StaticText "110,000"
  uid=7_35 banner
    uid=7_36 image "Shababik" url="https://shababik-menu.vercel.app/shababik-solid-logo.png"
    uid=7_37 link "ع" url="https://shababik-menu.vercel.app/ar/"
      uid=7_38 StaticText "ع"
    uid=7_39 navigation
      uid=7_40 button "Hot Drinks"
      uid=7_41 button "Iced Coffee"
      uid=7_42 button "Desserts"
      uid=7_43 button "Appetizers"
  uid=7_44 main
    uid=7_45 heading "Hot Drinks" level="2"
    uid=7_46 StaticText "♡"
    uid=7_47 image "Turkish Coffee" url="https://shababik-menu.vercel.app/_next/image?url=https%3A%2F%2Fbfkjimqsznebqhtqwafo.supabase.co%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fitem-images%2F1782158270304_02e3a3.webp&w=384&q=75"
    uid=7_48 StaticText "★"
    uid=7_49 heading "Turkish Coffee" level="3"
    uid=7_50 StaticText "Finely ground coffee brewed in a cezve — thick, strong, and unfiltered."
    uid=7_51 StaticText "$"
    uid=7_52 StaticText "2.00"
    uid=7_53 StaticText "/ "
    uid=7_54 StaticText "25,000"
    uid=7_55 heading "Arabic Coffee" level="3"
    uid=7_56 StaticText "Traditional Arabic coffee with cardamom — rich, aromatic, and served with dates."
    uid=7_57 StaticText "Regular"
    uid=7_58 StaticText "$"
    uid=7_59 StaticText "2.50"
    uid=7_60 StaticText "/ "
    uid=7_61 StaticText "35,000"
    uid=7_62 StaticText "Large"
    uid=7_63 StaticText "$"
    uid=7_64 StaticText "3.50"
    uid=7_65 StaticText "/ "
    uid=7_66 StaticText "50,000"
    uid=7_67 heading "Tea with Mint" level="3"
    uid=7_68 StaticText "Fresh green tea leaves steeped with mint leaves and a touch of sugar."
    uid=7_69 StaticText "Regular"
    uid=7_70 StaticText "$"
    uid=7_71 StaticText "1.50"
    uid=7_72 StaticText "/ "
    uid=7_73 StaticText "20,000"
    uid=7_74 StaticText "Large"
    uid=7_75 StaticText "$"
    uid=7_76 StaticText "2.00"
    uid=7_77 StaticText "/ "
    uid=7_78 StaticText "30,000"
    uid=7_79 heading "Iced Coffee" level="2"
    uid=7_80 StaticText "♡"
    uid=7_81 heading "Cold Brew" level="3"
    uid=7_82 StaticText "Slow-steeped for 18 hours — naturally sweet, low-acid, and bold."
    uid=7_83 StaticText "Medium"
    uid=7_84 StaticText "$"
    uid=7_85 StaticText "4.00"
    uid=7_86 StaticText "/ "
    uid=7_87 StaticText "55,000"
    uid=7_88 StaticText "Large"
    uid=7_89 StaticText "$"
    uid=7_90 StaticText "5.00"
    uid=7_91 StaticText "/ "
    uid=7_92 StaticText "70,000"
    uid=7_93 heading "Iced Latte" level="3"
    uid=7_94 StaticText "Espresso poured over cold milk and ice — smooth and refreshing."
    uid=7_95 StaticText "Medium"
    uid=7_96 StaticText "$"
    uid=7_97 StaticText "3.50"
    uid=7_98 StaticText "/ "
    uid=7_99 StaticText "45,000"
    uid=7_100 StaticText "Large"
    uid=7_101 StaticText "$"
    uid=7_102 StaticText "4.50"
    uid=7_103 StaticText "/ "
    uid=7_104 StaticText "60,000"
    uid=7_105 heading "Mocha Frappe" level="3"
    uid=7_106 StaticText "Blended coffee with chocolate syrup, milk, and whipped cream on top."
    uid=7_107 StaticText "Medium"
    uid=7_108 StaticText "$"
    uid=7_109 StaticText "4.50"
    uid=7_110 StaticText "/ "
    uid=7_111 StaticText "60,000"
    uid=7_112 StaticText "Large"
    uid=7_113 StaticText "$"
    uid=7_114 StaticText "5.50"
    uid=7_115 StaticText "/ "
    uid=7_116 StaticText "75,000"
    uid=7_117 heading "Desserts" level="2"
    uid=7_118 StaticText "♡"
    uid=7_119 image "Baklava Plate" url="https://shababik-menu.vercel.app/_next/image?url=https%3A%2F%2Fbfkjimqsznebqhtqwafo.supabase.co%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fitem-images%2F1782159792958_118a4f.webp&w=384&q=75"
    uid=7_120 heading "Baklava Plate" level="3"
    uid=7_121 StaticText "Layers of buttery phyllo filled with walnuts and pistachios, drizzled with honey."
    uid=7_122 StaticText "Small"
    uid=7_123 StaticText "$"
    uid=7_124 StaticText "5.00"
    uid=7_125 StaticText "/ "
    uid=7_126 StaticText "70,000"
    uid=7_127 StaticText "Large"
    uid=7_128 StaticText "$"
    uid=7_129 StaticText "8.00"
    uid=7_130 StaticText "/ "
    uid=7_131 StaticText "110,000"
    uid=7_132 image "Kunafa" url="https://shababik-menu.vercel.app/_next/image?url=https%3A%2F%2Fbfkjimqsznebqhtqwafo.supabase.co%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fitem-images%2F1782158186893_01f989.webp&w=384&q=75"
    uid=7_133 heading "Kunafa" level="3"
    uid=7_134 StaticText "Shredded phyllo pastry filled with creamy cheese, soaked in sweet syrup — served hot."
    uid=7_135 StaticText "Single"
    uid=7_136 StaticText "$"
    uid=7_137 StaticText "4.00"
    uid=7_138 StaticText "/ "
    uid=7_139 StaticText "55,000"
    uid=7_140 StaticText "Platter"
    uid=7_141 StaticText "$"
    uid=7_142 StaticText "10.00"
    uid=7_143 StaticText "$"
    uid=7_144 StaticText "7.00"
    uid=7_145 StaticText "79,997"
    uid=7_146 StaticText "/ "
    uid=7_147 StaticText "100,000"
    uid=7_148 heading "Appetizers" level="2"
    uid=7_149 StaticText "♡"
    uid=7_150 image "Fattoush Salad" url="https://shababik-menu.vercel.app/_next/image?url=https%3A%2F%2Fbfkjimqsznebqhtqwafo.supabase.co%2Fstorage%2Fv1%2Fobject%2Fpublic%2Fitem-images%2F1781741590788_hb3shu_____.png&w=256&q=75"
    uid=7_151 heading "Fattoush Salad" level="3"
    uid=7_152 StaticText "Crisp mixed greens with fried pita chips, sumac, and pomegranate molasses dressing."
    uid=7_153 StaticText "Regular"
    uid=7_154 StaticText "$"
    uid=7_155 StaticText "3.50"
    uid=7_156 StaticText "/ "
    uid=7_157 StaticText "45,000"
    uid=7_158 StaticText "Large"
    uid=7_159 StaticText "$"
    uid=7_160 StaticText "5.50"
    uid=7_161 StaticText "/ "
    uid=7_162 StaticText "75,000"
    uid=7_163 heading "Hummus" level="3"
    uid=7_164 StaticText "Smooth chickpea dip with tahini, lemon, and olive oil — served with warm pita."
    uid=7_165 StaticText "Regular"
    uid=7_166 StaticText "$"
    uid=7_167 StaticText "3.00"
    uid=7_168 StaticText "/ "
    uid=7_169 StaticText "40,000"
    uid=7_170 StaticText "Large"
    uid=7_171 StaticText "$"
    uid=7_172 StaticText "5.00"
    uid=7_173 StaticText "/ "
    uid=7_174 StaticText "65,000"
  uid=7_175 contentinfo
    uid=7_176 StaticText "♡"
    uid=7_177 image "Shababik" url="https://shababik-menu.vercel.app/shababik-solid-logo.png"
    uid=7_178 StaticText "♡"
    uid=7_179 StaticText "© "
    uid=7_180 StaticText "2026"
  uid=7_181 alert atomic live="assertive" relevant="additions text"
