uid=19_0 RootWebArea "Shababik Menu" url="http://localhost:3000/ar/admin/settings"
  uid=19_1 complementary
    uid=19_2 link "S" url="http://localhost:3000/ar/admin"
      uid=19_3 image "S" url="http://localhost:3000/wooden-trans-logo.webp"
    uid=19_4 navigation
      uid=19_5 link "لوحة التحكم" url="http://localhost:3000/ar/admin"
      uid=19_6 link "الأقسام" url="http://localhost:3000/ar/admin/categories"
      uid=19_7 link "الأصناف" url="http://localhost:3000/ar/admin/items"
      uid=19_8 link "الإحصائيات" url="http://localhost:3000/ar/admin/analytics"
      uid=19_9 link "الطلبات" url="http://localhost:3000/ar/admin/orders"
      uid=19_10 link "الإعدادات" url="http://localhost:3000/ar/admin/settings"
    uid=19_11 link "S" description="الحساب" url="http://localhost:3000/ar/admin/login"
      uid=19_12 image "S" url="http://localhost:3000/wooden-trans-logo.webp"
  uid=19_13 banner
    uid=19_14 heading "Admin" level="1"
    uid=19_15 StaticText "الأربعاء، 1 يوليو"
    uid=19_16 link "Switch to English" url="http://localhost:3000/en/admin/settings"
  uid=19_17 main
    uid=19_18 button
    uid=19_19 heading "إعدادات الموقع" level="2"
    uid=19_20 form
      uid=19_21 heading "صورة خلفية الهيرو" level="3"
      uid=19_22 StaticText "الصورة"
      uid=19_23 StaticText "انقر لرفع صورة"
      uid=19_24 StaticText "10 ميجابايت كحد أقصى · ضغط تلقائي"
      uid=19_25 StaticText "يُفضل: 1200×900 بكسل · نسبة 4:3"
      uid=19_26 StaticText "متطلبات الصورة"
      uid=19_27 StaticText ":"
      uid=19_28 StaticText "التنسيق: JPEG، PNG، أو WebP"
      uid=19_29 StaticText "الحد الأقصى للحجم: 10 ميغابايت"
      uid=19_30 StaticText "الأبعاد الموصى بها: 1440×900 بكسل أو أكبر (16:9 أفقي)"
      uid=19_31 StaticText "ضغط تلقائي إلى WebP بجودة 80%"
      uid=19_32 StaticText "صورة كافية عالية الجودة هي الأفضل — تجنب الصور المليئة بالنصوص"
      uid=19_33 heading "صور الشعار" level="3"
      uid=19_34 StaticText "شعار الهيرو (كبير، في وسط الهيرو)"
      uid=19_35 StaticText "الصورة"
      uid=19_36 StaticText "انقر لرفع صورة"
      uid=19_37 StaticText "10 ميجابايت كحد أقصى · ضغط تلقائي"
      uid=19_38 StaticText "يُفضل: 1200×900 بكسل · نسبة 4:3"
      uid=19_39 StaticText "شعار الرأس والتذييل (صغير، في الرأس الثابت والتذييل)"
      uid=19_40 StaticText "الصورة"
      uid=19_41 StaticText "انقر لرفع صورة"
      uid=19_42 StaticText "10 ميجابايت كحد أقصى · ضغط تلقائي"
      uid=19_43 StaticText "يُفضل: 1200×900 بكسل · نسبة 4:3"
      uid=19_44 StaticText "متطلبات الشعار"
      uid=19_45 StaticText ":"
      uid=19_46 StaticText "التنسيق: PNG مع شفافية، WebP، أو SVG"
      uid=19_47 StaticText "الحد الأقصى للحجم: 5 ميغابايت"
      uid=19_48 StaticText "الحجم الموصى به لشعار الهيرو: 400×200 بكسل أو أكبر"
      uid=19_49 StaticText "الحجم الموصى به لشعار الرأس: 120×60 بكسل"
      uid=19_50 StaticText "الشعار ذو الألوان الفاتحة يعمل بشكل أفضل على خلفية الهيرو"
      uid=19_51 button "حفظ الإعدادات"
      uid=19_52 button "إلغاء"
    uid=19_53 heading "نظام الطلبات المباشر" level="3"
    uid=19_54 StaticText "السماح للعملاء بتقديم الطلبات مباشرة من الطاولات"
    uid=19_55 StaticText "🛒"
    uid=19_56 StaticText "الباقة الاحترافية"
    uid=19_57 StaticText "يمكن للعملاء الآن تقديم الطلبات مباشرة من الطاولات"
    uid=19_58 switch checked
    uid=19_59 StaticText "الباقة الوهمية:"
    uid=19_60 button "تبديل إلى أساسية"
    uid=19_61 heading "منطقة الخطر" level="3"
    uid=19_62 StaticText "تسجيل الخروج"
    uid=19_63 StaticText "إنهاء جلسة المسؤول الحالية"
    uid=19_64 button "تسجيل الخروج"
    uid=19_65 StaticText "إعادة تعيين الإحصائيات"
    uid=19_66 StaticText "حذف جميع أحداث الإحصائيات وإعادة أعداد المشاهدات إلى الصفر"
    uid=19_67 button "إعادة تعيين"
  uid=19_68 button "Open Next.js Dev Tools" expandable haspopup="menu"
  uid=19_69 alert atomic live="assertive" relevant="additions text"
