uid=2_0 RootWebArea "Design 3 — Shababik Cafe — Digital Menu" url="http://localhost:3000/3"
  uid=2_1 banner
    uid=2_2 heading "SHABABIK" level="1"
    uid=2_3 StaticText "// CAFE"
    uid=2_4 link "AR" url="http://localhost:3000/ar/3"
      uid=2_5 StaticText "AR"
    uid=2_6 navigation
      uid=2_7 button "> Iced Coffee"
      uid=2_8 button "> Desserts"
  uid=2_9 main
    uid=2_10 StaticText "#"
    uid=2_11 heading "ICED COFFEE" level="2"
    uid=2_12 StaticText ">_"
    uid=2_13 heading "Mocha Frappe" level="3"
    uid=2_14 StaticText "Blended coffee with chocolate syrup, milk, and whipped cream on top."
    uid=2_15 StaticText "["
    uid=2_16 StaticText "Medium"
    uid=2_17 StaticText "] "
    uid=2_18 StaticText "$"
    uid=2_19 StaticText "4.50"
    uid=2_20 StaticText "60,000"
    uid=2_21 StaticText " SYP"
    uid=2_22 StaticText "["
    uid=2_23 StaticText "Large"
    uid=2_24 StaticText "] "
    uid=2_25 StaticText "$"
    uid=2_26 StaticText "5.50"
    uid=2_27 StaticText "75,000"
    uid=2_28 StaticText " SYP"
    uid=2_29 StaticText "#"
    uid=2_30 heading "DESSERTS" level="2"
    uid=2_31 StaticText ">_"
    uid=2_32 heading "Kunafa" level="3"
    uid=2_33 StaticText "Shredded phyllo pastry filled with creamy cheese, soaked in sweet syrup — served hot."
    uid=2_34 StaticText "["
    uid=2_35 StaticText "Single"
    uid=2_36 StaticText "] "
    uid=2_37 StaticText "$"
    uid=2_38 StaticText "4.00"
    uid=2_39 StaticText "55,000"
    uid=2_40 StaticText " SYP"
    uid=2_41 StaticText "["
    uid=2_42 StaticText "Platter"
    uid=2_43 StaticText "] "
    uid=2_44 StaticText "$"
    uid=2_45 StaticText "7.00"
    uid=2_46 StaticText "100,000"
    uid=2_47 StaticText " SYP"
  uid=2_48 contentinfo
    uid=2_49 StaticText "// © "
    uid=2_50 StaticText "2026"
    uid=2_51 StaticText " Shababik Cafe"
  uid=2_52 button "Open Next.js Dev Tools" expandable haspopup="menu"
  uid=2_53 alert atomic live="assertive" relevant="additions text"
